<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/countryFlagImage"
        android:src="@color/pink"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/countryNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_toRightOf="@id/countryFlagImage"
        android:layout_marginLeft="20dp"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"/>



</LinearLayout>